# Howard-Garns

./: .appveyor.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle  project.gradle
src/main/java/nu/mine/mosher/sudoku/: HowardGarns.java
src/main/java/nu/mine/mosher/sudoku/check/: AnswerChecker.java  CheckerManager.java  ValidityChecker.java
src/main/java/nu/mine/mosher/sudoku/file/: FileManager.java
src/main/java/nu/mine/mosher/sudoku/generate/: Generator.java
src/main/java/nu/mine/mosher/sudoku/gui/: Board.java  FrameManager.java  MenuBarFactory.java  NewBoardEntry.java  PossibililtyPanel.java  PossibilitiesPanel.java  SBox.java  Square.java
src/main/java/nu/mine/mosher/sudoku/gui/exception/: UserCancelled.java
src/main/java/nu/mine/mosher/sudoku/solve/: Solver.java  SolverEliminatorColumn.java  SolverEliminatorRow.java  SolverEliminatorSBox.java  SolverManager.java  SolverSingleInColumn.java  SolverSingleInRow.java  SolverSingleInSBox.java
src/main/java/nu/mine/mosher/sudoku/state/: GameManager.java  GameMove.java  GameMoveType.java  GameState.java  InitialState.java  MoveAutomationType.java
src/main/java/nu/mine/mosher/sudoku/util/: BruteForce.java  Converter.java  Script.java
src/test/java/nu/mine/mosher/sudoku/state/: InitialStateTest.java
src/test/java/nu/mine/mosher/sudoku/util/: ScriptTest.java
